###############################################################################
# CONTACTS.CFG - SAMPLE CONTACT/CONTACTGROUP DEFINITIONS
#
# Last Modified: 05-31-2007
#
# NOTES: This config file provides you with some example contact and contact
#        group definitions that you can reference in host and service
#        definitions.
#
#        You don't need to keep these definitions in a separate file from your
#        other object definitions.  This has been done just to make things
#        easier to understand.
#
###############################################################################



###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################

# Just one contact defined by default - the Nagios admin (that's you)
# This contact definition inherits a lot of default values from the 'generic-contact'
# template which is defined elsewhere.

define contact{
        contact_name                    dba             ; Short name of user
        use                             generic-contact         ; Inherit default values from generic-contact template (defined above)
        alias                           database admin            ; Full name of user
        email                           billn@naehas.com ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
        }

define contact{
        contact_name                    nagiosadmin             ; Short name of user
        use                             generic-contact         ; Inherit default values from generic-contact template (defined above)
        alias                           Nagios Admin            ; Full name of user
        email                           billn@naehas.com ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
        }

define contact{
        contact_name                    sa             ; Short name of user
        use                             generic-contact         ; Inherit default values from generic-contact template (defined above)
        alias                           System Admin            ; Full name of user
        email                           billn@naehas.com ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
        }

define contact{
        contact_name                    ravi_mail             ; Short name of user
        use                             generic-contact         ; Inherit default values from generic-contact template (defined above)
        alias                           Team Merlin Admin            ; Full name of user
        email                           billn@naehas.com ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
        }

define contact{
        contact_name                    ravi_page             ; Short name of user
        use                             generic-contact         ; Inherit default values from #generic-contact template (defined above)
        alias                           Team Merlin Admin Page           ; Full name of user
        email                           6508688066@txt.att.net ; <<***** CHANGE THIS TO YOUR EMAIL #ADDRESS ******
        }

define contact{
        contact_name                    support             ; Short name of user
        use                             generic-contact         ; Inherit default values from generic-contact template (defined above)
        alias                           Naehas Support Team            ; Full name of user
        email                           billn@naehas.com ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
        }

define contact{
        contact_name                    dev-notify             ; Short name of user
        use                             generic-contact         ; Inherit default values from generic-contact template (defined above)
        alias                           Naehas Dev Notify            ; Full name of user
        email                           billn@naehas.com ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
        }

define contact{
        contact_name                    opspager             ; Short name of user
        use                             generic-contact         ; Inherit default values from generic-contact template (defined above)
        alias                           Ops Pager ; Full name of user
        email                           billn@naehas.com; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
        }

define contact{
       contact_name			foghorn
       use                              generic-contact
       alias                            Foghorn Notify
       email                            mark.mastoras@foghornconsulting.com
}

###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.

define contactgroup{
        contactgroup_name       admins
        alias                   Nagios Administrators
        members                 nagiosadmin, dba, sa, opspager
        }

define contactgroup{
        contactgroup_name       sysadmins
        alias                   Nagios System Administrators
        members                 nagiosadmin, sa
        }

define contactgroup{
        contactgroup_name       dbadmins
        alias                   Nagios DB Administrators
        members                 nagiosadmin, dba, foghorn
        }

define contactgroup{
        contactgroup_name       dev-notify
        alias                   Nagios Dev Notify
        members                 dev-notify
        }

define contactgroup{
        contactgroup_name       ravi-notify
        alias                   Nagios Dev Notify
        members                 ravi_page,ravi_page
        }

define contactgroup{
        contactgroup_name       ravi-mail
        alias                   Nagios Dev Notify
        members                 ravi_mail
        }

define contactgroup{
        contactgroup_name       supportcoverage
        alias                   Nagios Support Coverage Team
        members                 support
        }
