###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for every machines

#
################################## EC2 Linux Servers ######################################
#

define host{
        use                     linux-server            ; Name of host template to use
        host_name               drweb1
        alias                   drweb1
        address                 drweb1.naehas.net
        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               drdb1
        alias                   drdb1
        address                 drdb1.naehas.net
        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               drdb2
        alias                   drdb2
        address                 drdb2.naehas.net
        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               drbuild1
        alias                   drbuild1
        address                 drbuild1.naehas.net
        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               drftp1
        alias                   drftp1
        address                 drftp1.naehas.net
        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               drnat1
        alias                   drnat1
        address                 drnat1.naehas.net
        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               drvpn2
        alias                   drvpn2
        address                 drvpn2.naehas.net
        }

define host{
        use                     linux-server            ; Name of host template to use
        host_name               drnagios1
        alias                   drnagios1
        address                 drnagios1.naehas.net
        }
define host{
        use                     linux-server            ; Name of host template to use
        host_name               drhaproxy1
        alias                   drhaproxy1
        address                 drhaproxy1.naehas.net
        }
#
#
#
#
################################################# Internal Windows Servers ##################################
#
#
#

define host{
        use                     windows-server            ; Name of host template to use
        host_name               drwin1
        alias                   drwin1
        address                 drwin1.naehas.net
        }

#
#
#
###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for Linux machines

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to check the http state of the server


define service{
        use                             generic-service         ; Name of service template to use
        host_name                       drftp1
        service_description             FTP Server State
        check_command                   check_ssh
        contact_groups                  sysadmins
        normal_check_interval           5                       ; Check the service every 5 minutes under normal conditions
        retry_check_interval            1                       ; Re-check the service every minute until a hard state can be determined
        notification_interval           0
        notification_options            w,u,c,r,f,s
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       drweb1,drbuild1
        service_description             Disk Usage data
        check_command                   check_nrpe_1arg!check_disk_data
        contact_groups                  sysadmins
        normal_check_interval           5                       ; Check the service every 5 minutes under normal conditions
        retry_check_interval            1                       ; Re-check the service every minute until a hard state can be determined
        notification_interval           0
        notification_options            w,u,c,r,f,s
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       drdb1,drdb2
        service_description             Disk Usage data2
        check_command                   check_nrpe_1arg!check_disk_data2
        contact_groups                  sysadmins
        normal_check_interval           5                       ; Check the service every 5 minutes under normal conditions
        retry_check_interval            1                       ; Re-check the service every minute until a hard state can be determined
        notification_interval           0
        notification_options            w,u,c,r,f,s
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       drdb2
        service_description             Disk Usage data3
        check_command                   check_nrpe_1arg!check_disk_data3
        contact_groups                  sysadmins
        normal_check_interval           5                       ; Check the service every 5 minutes under normal conditions
        retry_check_interval            1                       ; Re-check the service every minute until a hard state can be determined
        notification_interval           0
        notification_options            w,u,c,r,f,s
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       drweb1,drbuild1,drdb1,drdb2,drvpn2,drhaproxy1
        service_description             Disk Usage root
        check_command                   check_nrpe_1arg!check_disk_root
        contact_groups                  sysadmins
        normal_check_interval           5                       ; Check the service every 5 minutes under normal conditions
        retry_check_interval            1                       ; Re-check the service every minute until a hard state can be determined
        notification_interval           0
        notification_options            w,u,c,r,f,s
        }


define service{
        use                             generic-service         ; Name of service template to use
        host_name                       drweb1,,drbuild1,drdb1,drdb2,drvpn2,drhaproxy1
        service_description             CPU Load Average Per CPU
        check_command                   check_nrpe_1arg!check_load
        contact_groups                  sysadmins
        normal_check_interval           5                       ; Check the service every 5 minutes under normal conditions
        retry_check_interval            1                       ; Re-check the service every minute until a hard state can be determined
        notification_interval           0
        notification_options            w,u,c,r,f,s
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       drweb1,drbuild1,drdb1,drdb2,drvpn2,drhaproxy1
        service_description             Check For Users login
        check_command                   check_nrpe_1arg!check_users
        contact_groups                  sysadmins
        normal_check_interval           5                       ; Check the service every 5 minutes under normal conditions
        retry_check_interval            1                       ; Re-check the service every minute until a hard state can be determined
        notification_interval           0
        notification_options            w,u,c,r,f,s
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       drweb1,drbuild1,drdb1,drdb2,drvpn2,drhaproxy1
        service_description             Check For Zombie Processes
        check_command                   check_nrpe_1arg!check_zombie_procs
        contact_groups                  sysadmins
        normal_check_interval           5                       ; Check the service every 5 minutes under normal conditions
        retry_check_interval            1                       ; Re-check the service every minute until a hard state can be determined
        notification_interval           0
        notification_options            w,u,c,r,f,s
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       drweb1,drbuild1,drdb1,drdb2,drvpn2,drhaproxy1
        service_description             Check Total Processes
        check_command                   check_nrpe_1arg!check_total_procs
        contact_groups                  sysadmins
        normal_check_interval           5                       ; Check the service every 5 minutes under normal conditions
        retry_check_interval            1                       ; Re-check the service every minute until a hard state can be determined
        notification_interval           0
        notification_options            w,u,c,r,f,s
        }

#
#
#  Windows server checks
#
#
#

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       drwin1
        service_description             C:\ Disk Space
        check_command                   check_nt!USEDDISKSPACE!-l C -w 90 -c 95
        contact_groups                  sysadmins,ravi-notify
        normal_check_interval           5                       ; Check the service every 5 minutes under normal conditions
        retry_check_interval            1                       ; Re-check the service every minute until a hard state can be determined
        notification_interval           0
        notification_options            w,u,c,r,f,s
        }

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       drwin1
        service_description             D:\ Disk Space
        check_command                   check_nt!USEDDISKSPACE!-l C -w 90 -c 95
        contact_groups                  sysadmins,ravi-notify
        normal_check_interval           5                       ; Check the service every 5 minutes under normal conditions
        retry_check_interval            1                       ; Re-check the service every minute until a hard state can be determined
        notification_interval           0
        notification_options            w,u,c,r,f,s
        }


# Check haproxy status
define service{
        use                             generic-service ; Name of service template to use
        host_name                       drhaproxy1
        service_description             Check haproxy status
        check_command                   check_nrpe_1arg!check_haproxy_status
}

# check MySQL Slave Status
define service{
        use                             generic-service ; Name of service template to use
        host_name                       drdb1,drdb2
        service_description             Mysql Connection Time
        contact_groups                  dbadmins 
        check_command                   check_nrpe_1arg!connection-time
}

define service{
        use                             generic-service ; Name of service template to use
        host_name                       drdb1,drdb2
        service_description             Mysql Slave-Lag
        contact_groups                  dbadmins 
        check_command                   check_nrpe_1arg!slave-lag
}

define service{
        use                             generic-service ; Name of service template to use
        host_name                       drdb1,drdb2
        service_description             Mysql Slave-io-running
        contact_groups                  dbadmins 
        check_command                   check_nrpe_1arg!slave-io-running
}

define service{
        use                             generic-service ; Name of service template to use
        host_name                       drdb1,drdb2
        service_description             Mysql slave-mysql-running
        contact_groups                  dbadmins 
        check_command                   check_nrpe_1arg!slave-sql-running
}

define service{
        use                             generic-service ; Name of service template to use
        host_name                       drdb1
        service_description             DRDB1 MySQL Replication Status
        contact_groups                  dbadmins 
        check_command                   check_mysql_slavestatus!3306!nagios!n3admin
}

define service{
        use generic-service ; Name of service template to use
        host_name                       drdb2
        service_description             DRDB2 MySQL Replication Status
        contact_groups                  dbadmins 
        check_command                   check_mysql_slavestatus!3306!nagios!n3admin
}

define service{
        use                             generic-service ; Name of service template to use
        normal_check_interval           20
        host_name                       drdb1
        service_description             DRDB1 MySQL Replication Id Ranges
        check_command                   drdb_check_id_ranges!drdb1.naehas.net!check_id_range!Uuzehau4Aa
}

define service{
        use                             generic-service ; Name of service template to use
        normal_check_interval           20
        host_name drdb2
        service_description             DRDB2 MySQL Replication Id Ranges
        check_command                   drdb_check_id_ranges!drdb2.naehas.net!check_id_range!Uuzehau4Aa
}
