# 'check_mysql_slavestatus' command definitions
define command{
    command_name check_mysql_slavestatus
    command_line /usr/lib/nagios/plugins/check_mysql_slavestatus.sh -H $HOSTADDRESS$ -P $ARG1$ -u $ARG2$ -p $ARG3$ -w $ARG4 -c $ARG5
}


# 'drdb_check_id_ranges' command definition
define command{
    command_name drdb_check_id_ranges
    command_line /usr/lib/nagios/plugins/drdb_check_id_ranges.rb $ARG1$ $ARG2$ $ARG3$
}
